plugins {
    id 'java-library'
    id 'maven-publish'
    id 'net.neoforged.moddev' version '2.0.44-beta'
}

version = mod_version
group = mod_group_id

repositories {
    mavenLocal()
}
repositories {
    maven {
        name = "CurseMaven"
        url = "https://cursemaven.com"
        content {
            includeGroup "curse.maven"
        }
    }

    maven {
        name = "ModMaven"
        url = "https://modmaven.dev"
    }

}
base {
    archivesName = "$mod_id-$minecraft_version"
}

java.toolchain.languageVersion = JavaLanguageVersion.of(21)

neoForge {
    version = project.neo_version

    parchment {
        mappingsVersion = project.parchment_mappings_version
        minecraftVersion = project.parchment_minecraft_version
    }

    accessTransformers {
        publish file("src/main/resources/META-INF/accesstransformer.cfg")
    }



    runs {
        client {
            client()
            programArgument("--username Pig")
            systemProperty 'neoforge.enabledGameTestNamespaces', project.mod_id
        }

        server {
            server()
            programArgument '--nogui'
            systemProperty 'neoforge.enabledGameTestNamespaces', project.mod_id
        }

        gameTestServer {
            type = "gameTestServer"
            systemProperty 'neoforge.enabledGameTestNamespaces', project.mod_id
        }

        data {
            data()

            programArguments.addAll '--mod', project.mod_id, '--all', '--output', file('src/generated/resources/').getAbsolutePath(), '--existing', file('src/main/resources/').getAbsolutePath()
        }

        configureEach {
            systemProperty 'forge.logging.markers', 'REGISTRIES'
            logLevel = org.slf4j.event.Level.DEBUG
            jvmArgument "-XX:+IgnoreUnrecognizedVMOptions"
            jvmArgument "-XX:+AllowEnhancedClassRedefinition"
            jvmArgument "-XX:HotswapAgent=fatjar"
        }
    }

    mods {
        "${mod_id}" {
            sourceSet(sourceSets.main)
        }
    }
}

sourceSets.main.resources { srcDir 'src/generated/resources' }


dependencies {
    //implementation  "curse.maven:better-tips-nbt-tag-682363:5964249"
    //implementation "curse.maven:croptopia-415438:5892441"
    //implementation "curse.maven:epherolib-885449:5872111"
    //runtimeOnly "curse.maven:jei-238222:5846880"
    //runtimeOnly "curse.maven:appleskin-248787:5586600"
    //runtimeOnly "curse.maven:jade-324717:6011258"
   // implementation "curse.maven:sophisticated-core-618298:6596310"
   // implementation "curse.maven:sophisticated-storage-619320:6596945"
   // implementation "curse.maven:curios-309927:6529130"
//    runtimeOnly "curse.maven:jade-324717:6667790"
//    runtimeOnly "curse.maven:rendi-1060231:5879760"
//    runtimeOnly "curse.maven:better-combat-by-daedelus-639842:6532547"
//    runtimeOnly "curse.maven:mo-enchantments-621282:6509664"
//    runtimeOnly "curse.maven:playeranimator-658587:6024462"
//    runtimeOnly "curse.maven:cloth-config-348521:5729127"
//
//    runtimeOnly "curse.maven:itemphysic-lite-270441:6374702"
//    runtimeOnly "curse.maven:creativecore-257814:6661020"
    // Example mod dependency with JEI
    // The JEI API is declared for compile time use, while the full JEI artifact is used at runtime
    // compileOnly "mezz.jei:jei-${mc_version}-common-api:${jei_version}"
    // compileOnly "mezz.jei:jei-${mc_version}-forge-api:${jei_version}"
    // runtimeOnly "mezz.jei:jei-${mc_version}-forge:${jei_version}"

    // Example mod dependency using a mod jar from ./libs with a flat dir repository
    // This maps to ./libs/coolmod-${mc_version}-${coolmod_version}.jar
    // The group id is ignored when searching -- in this case, it is "blank"
    // implementation "blank:coolmod-${mc_version}:${coolmod_version}"

    // Example mod dependency using a file as dependency
    // implementation files("libs/coolmod-${mc_version}-${coolmod_version}.jar")

    // Example project dependency using a sister or child project:
    // implementation project(":myproject")

    // For more info:
    // http://www.gradle.org/docs/current/userguide/artifact_dependencies_tutorial.html
    // http://www.gradle.org/docs/current/userguide/dependency_management.html
}

// This block of code expands all declared replace properties in the specified resource targets.
// A missing property will result in an error. Properties are expanded using ${} Groovy notation.
var generateModMetadata = tasks.register("generateModMetadata", ProcessResources) {
    var replaceProperties = [minecraft_version      : minecraft_version,
                             minecraft_version_range: minecraft_version_range,
                             neo_version            : neo_version,
                             neo_version_range      : neo_version_range,
                             loader_version_range   : loader_version_range,
                             mod_id                 : mod_id,
                             mod_name               : mod_name,
                             mod_license            : mod_license,
                             mod_version            : mod_version,
                             mod_authors            : mod_authors,
                             mod_description        : mod_description]
    inputs.properties replaceProperties
    expand replaceProperties
    from "src/main/templates"
    into "build/generated/sources/modMetadata"
}

sourceSets.main.resources.srcDir generateModMetadata
neoForge.ideSyncTask generateModMetadata

publishing {
    publications {
        register('mavenJava', MavenPublication) {
            from components.java
        }
    }
    repositories {
        maven {
            url "file://${project.projectDir}/repo"
        }
    }



}

